body{
    background-color: lavender;
}
.border-3 {
    border-width:5px !important;
    border-color: #353a7c !important;
    border-left-width: 100px !important;
    border-radius: 30px;
}
.sidebar { 
    width: 90px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0; 
    overflow-x: hidden;
    padding-top: 13%;
    padding-left: 10px;   
    border-radius: 30px;
    margin-top: 10px;
    /* margin-bottom: -1px; */
    padding-bottom: 34%;
  } 
  .sidebar a {
    padding: 18px 8px 15px 20px;
    text-decoration: none;
    font-size: 20px;
    color: gray;
    display: block;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 20px;
  } 
  .sidebar a:hover {
    background-color: #f1f1f1;
  }
 
  .service{
    text-shadow: gray;
    
  }
  .main {
     /* Same as the width of the sidenav */
    padding: 0px 10px;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
  
  }
  .left1{
    box-shadow: 2px 1px 1px 3px gray;
      border-radius: 35px;
      
  }
  p{
      font-size: 50px;
      margin-left: 3%;
      color: 44455f;
  }
  .shift a{
      margin-right: 4%;
      color: gray;
  }
  .shift a:hover{
    color: purple;
}
.cards{
    display: flex;
    margin-top: 20px;
    margin-left: 3%; 
}
.card1{
    text-align: bottom;
    background-color: #fec63d;
    height: 20%;
    width: 15%;
    margin-right: 20px;
    border-radius: 15px;
    padding-bottom: 10%;
    position: relative;
}
.card2{
    background-color: #353a7c;
    height: 20%;
    width: 15%;
    margin-right: 20px;
    border-radius: 15px;
    padding-bottom: 10%;
    position: relative;

}.card3{
    background-color:#353a7c;
    height: 20%;
    width: 15%;
    margin-right: 20px;
    border-radius: 15px;
    padding-bottom: 10%;
    position: relative;

}.card4{
    background-color: #353a7c;
    height: 20%;
    width: 15%;
    margin-right: 20px;
    border-radius: 15px;
    padding-bottom: 10%;
    position: relative;

}
.navStyle{
    margin-top: 30px;
    margin-left: 3%;
    margin-bottom: 20px;
}
.card-body i {
    color:white;
}
.h4Style{
    bottom: 0;left: 10px;position: absolute;color: white;font-family: monospace;
}
#chartContainer{
    height: 300px; width: 80%;margin-top: 20px;margin-right: 20px;
            box-shadow: 5px 5px 10px gray;border-radius: 10px;
}
#imageLamp{
   
    height: 300px;
    border-radius: 10px;
    display: flex;
}
.img1{
    border-radius: 10px;
    margin-right: 25px;
    margin-top: 20px;
  
}
.img2{
    border-radius: 10px; 
    margin-top: 20px;
   
}
.right1{
    box-shadow: 2px 1px 2px 3px gray;
    border-top-right-radius: 25px;
    z-index: 2;
}
.temperature{
    font-size: 20px;margin-left: 40%;color: gray;
}

.circle{
  
    height: 200px;
    width: 200px;
    margin-left: 25%;
    margin-top: 10%;
    border-radius: 50%;
    padding-bottom: 10%;
    text-align: center;
    box-shadow: 1px 1px 2px 3px gray;
    color: gray;
}
#font1{
    margin-left: 27px;
    font-size: 70px;
    padding-top: 20%;
    color: gray;
    font-family: unset;
}
#font2{
    color: gray;
}
.afterCircle pre{
    margin-left: 6%;
    margin-top: 7%;
    text-align: center;
    color: gray;   
}
.profiles{
    background-color: #353a7c;
    padding-bottom: 30px;   
    padding-left: 5px;
}
#img3{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: 20px;
   
}
.profileImage{
    padding-top: 200%;
}
.profile1{
    margin-left: 20px;
    font-size: 15px;
    font-family: sans-serif;      
}
.profile2{
    margin-left: 40px;
    font-size: 15px;
    font-family: sans-serif; 
    color: green;     
}
.profile3{
    margin-left: 40px;
    font-size: 15px;
    font-family: sans-serif; 
    color: red;     
}
.profile4{
    margin-left: 60px;
    font-size: 15px;
    font-family: sans-serif;   
}

.fix{
    margin-bottom: 30px;
    color: white;
}
.button5 {border-radius: 50%;}
.button {
    background-color: #353a7c;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 27px;
    margin-left: 20px;
    margin-top: 5px;
    margin-right: 30px;
  }
.morning{
    background-color: #fec63d;
    border-radius: 1.5em;
    padding: 12px 30px;
    font-family: sans-serif; 
    color: white;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10%;
}
.evening{
    background-color: rgb(247, 9, 128);
    border-radius: 1.5em;
    padding: 12px 30px;
    font-family: sans-serif; 
    color: white;
    margin-right: 20px;
}
.media-action-bar mat-icon{
    color: gray;
}
.media-action-bar mat-icon:hover{
    color: #0b0d0f9a;
}
.night{
    background-color: #353a7c;
    border-radius: 1.5em;
    padding: 12px 30px;
    font-family: sans-serif; 
    color: white;
    margin-right: 20px;
}
.end{
    min-width:35%;
}
.basic-container {
    position: fixed;
  left: 45%;
  top: 40%;
  width: 100%;
  height: 100%;
  z-index: 9999;
  }
  
  .imgSpinner {
    position: fixed;
    margin-left: 3px;
    top: 43%;  
    height: 6%;
    width: 6%; 
  }


