<body>
  <div *ngIf="!loading" class="container-fluid border border-3">
    <div class="sidebar">
      <a href="#home" class="home active"><i class="fa fa-home active"></i></a>
      <a href="#search" class="service"><i class="fas fa-search"></i> </a>
      <a href="#bell" class="client"><i class="far fa-bell"></i></a>
      <a href="#settings" class="contact"><i class="far fa-dot-circle"></i></a>
      <a href="#clock" class="contact"><i class="far fa-clock"></i></a>
      <div class="profileImage"><img id="img3" src="/assets/images/actor1.jpeg">
</div>

    </div>
 
  
  <div class="main row col-lg-12">
    <div class="col-lg-8 left1">
    <div>
      <p>Hello, <b>Mike Frolen!</b></p>
    </div>
        <div style="margin-left: 3%;">
          <span class="shift"><a class="active" href="#home">Home</a></span>
          <span class="shift"><a href="#news">News</a></span>
          <span class="shift"><a href="#contact">Kitchen</a></span>
          <span class="shift"><a href="#about">About</a></span>
          <span style="margin-left: 60%;font-size: 20px;color: gray;"><a><i class="fa fa-ellipsis-h"></i></a></span>
        </div>
        <div class="cards">
          <div class="card1">
            <div class="card-body">
              <i class="fas fa-lightbulb"></i>
              <mat-slide-toggle style="margin-left: 60%;"></mat-slide-toggle>   
              <h4 class="h4Style">Light</h4>
            </div>        
          </div>
          <div class="card2">
            <div class="card-body">
              <i class="fas fa-lightbulb"></i>
              <mat-slide-toggle style="margin-left: 60%;"></mat-slide-toggle> 
              <h4 class="h4Style">Curtains</h4>
            </div>
          </div>
          <div class="card3">
            <div class="card-body">
              <i class="fa fa-water"></i>
              <mat-slide-toggle style="margin-left: 50%;"></mat-slide-toggle> 
              <h4 class="h4Style">Coffee</h4>  
            </div>
          </div>
          <div class="card4">
            <div class="card-body">
              <i class="fa fa-water"></i>
              <mat-slide-toggle style="margin-left: 50%;"></mat-slide-toggle>  
              <h4 class="h4Style">Air</h4> 
            </div>
          </div>
          
        </div>
        <div style="width: 100%;display: flex;">
        <div class="navStyle" style="width: 50%;">
          <h2><b>Schedule</b></h2>        
            <div>
              <span class="shift"><a class="active" href="#week">Week</a></span>
              <span class="shift"><a href="#month">Month</a></span>
              <span class="shift"><a href="#year">Year</a></span>
            </div>
            <div id="chartContainer"></div>
        </div>
            <div class="navStyle">
              <h2><b>My devices</b></h2>           
                <div>
                  <span class="shift"><a class="active" href="#Coffee">Coffee Machine</a></span>
                  <span class="shift"><a href="#Light">Light</a></span>
                  <span class="shift"><a href="#Refrigerator">Refrigerator</a></span>
                  <span style="margin-left: 29%;font-size: 20px;color: gray;"><a><i class="fa fa-ellipsis-h"></i></a></span>

                </div>
                <div id="imageLamp">
                  <div><img src="/assets/images/bluelamp.jpeg" class="img1" alt="image">
                    <div style="font-family: monospace;left: 0;padding-top: 5px;margin-right: 30px;"><b>Line 1</b>
                      <mat-slide-toggle style="margin-left:120px;"></mat-slide-toggle>   
                    <tr style="color: gray;font-size: 13px;">
                      <td>
                        From
                      </td>
                      <td></td>
                      <td>
                        To
                      </td>
                    </tr> 
                    <tr style="color: gray;font-size: 13px;">
                      <td>
                        16:00
                      </td>
                      <td></td>
                      <td>
                        20:00
                      </td>
                    </tr> 
                  </div>

                  </div>
                  <span><img src="/assets/images/yellow2.jpeg" class="img2" alt="image"></span>
                </div>
                
             </div>
        </div> 
 </div>
 <div class="col-lg-1"></div>
  <!-- Temperature Side-->
  <div class="col-lg-3   right1">
     <div>
      <div>
        <h2 style="margin-left:38%;margin-top: 3%;"><b>Temperature</b></h2>
      </div>
        <div class="temperature">
          <span (click)="temperature()" style="margin-right: 30px;"><a> &#8451;</a></span>
          <span  (click)="temp()"><a>&#8457;</a></span>
        </div>
        <div class="circle">
        <pre id="font1">{{value}}&#176;</pre>
           <pre id="font2">Normal</pre>  
        </div>
      </div>
      <div class="afterCircle">
      <pre>Normal temperature for kitchen<br>20-26 &#8451;</pre>      
      </div>
      <hr>
      <div class="profiles">
        <h1 style="margin-left: 40%;color: white;padding-top: 20px;margin-bottom: 20px;">
          <b>History</b></h1>
        <div class="fix">
          <img id="img3" src="/assets/images/actor1.jpeg">
          <span class="profile1">Figra Stone</span>
          <span class="profile2">Coffee</span>
          <span class="profile4">10:15</span>
        </div>
        <div class="fix">
          <img id="img3"  src="/assets/images/actor1.jpeg">
          <span class="profile1">Figra Stone</span>
          <span class="profile2">Coffee</span>
          <span class="profile4">10:15</span>
        </div>
        <div class="fix">
          <img id="img3" src="/assets/images/actor1.jpeg">
          <span class="profile1">Figra Stone</span>
          <span class="profile3">Coffee</span>
          <span class="profile4">10:15</span>
        </div>
      </div>
  </div>
  </div>

<!--Footer-->
  <div>
    <mat-toolbar-row class="media-action-bar">
      <button mat-button >
        <mat-icon mat-list-icon>skip_previous</mat-icon>
      </button>
      <button mat-button (click)="play()" *ngIf="!playing">
        <mat-icon mat-list-icon>play_arrow</mat-icon>
      </button>
      <button mat-button (click)="pause()" *ngIf="playing">
        <mat-icon mat-list-icon>pause</mat-icon>
      </button>
      <button  mat-button >
        <mat-icon mat-list-icon>skip_next</mat-icon>
      </button>
    </mat-toolbar-row>

    <mat-slider min="1" max="5" step="0.5" value="1.5"></mat-slider>
    <button class="button button5">K</button> 
   
         <span style="color: gray;margin-right: 30px;">Hands on</span>
      
    <mat-slider min="1" max="10" step="0.5" value="1.5" class="end"></mat-slider>

    <button class="morning">Morning</button>
    <button class="evening">Evening</button>
    <button class="night">Night</button>
  </div>
    </div>
   
    <div *ngIf="loading" class="basic-container">
      <mat-spinner strokeWidth="4" [diameter]="120"></mat-spinner>
      <img class="imgSpinner" src="/assets/images/logo.png">
  </div> 
  </body>
 
<router-outlet></router-outlet>